
*LAB*

# -----------------
#   Lab Directory 
# -----------------

127.0.0.1  code.lab

*MOJIANLI*


# ------------------------------- 
#  MOJIANLI Asset Directory  
# -------------------------------
127.0.0.1  asset.mojianli.com  www.mojianli.com dist.mojianli.com

*SERVERS*
# ======================================================= #
#          Application Server Environment
# ======================================================= #

# ---------
#   Git
# ---------
115.28.78.100  git.share.edu 

# ---------
#   Wiki 
# ---------
115.28.78.100  wiki.share.edu

# ======================================================= #
#          Development Server Environment
# ======================================================= #

# --------------------------------
# * SSH : root@develop.share.edu
# * PASS : dragon@2014
# --------------------------------
115.28.132.84 develop.share.edu

*Shengzhi*
# ------------------------------- 
#  shengzhi.me Asset Directory  
# -------------------------------
127.0.0.1  asset.shengzhi.me www.shengzhi.me cms.shengzhi.me

# -----------------
#   Node Server
# -----------------
127.0.0.1  node.shengzhi.me

*COMBO - FED = Mojianil + Servers*


