# ---------------------------------- #
# 		魔简历 : nginx 配置文件 		 #
# ---------------------------------- #

# ============= Assets ============= #
server {

	listen       80;
    server_name  www.mojianli.com;

    location / {
        root	/Users/hratsu/Repository/code/mojianli/asset/src;
		autoindex	on;
		autoindex_localtime on;
    }

	# API - Test login and register
	location /ucenter/api/user {
		proxy_pass http://u.mojianli.cn/ucenter/api/user;
		proxy_redirect off;
	}

	## API
	location /api {
		## API - Host of Node.js
		# proxy_pass http://127.0.0.1:8900/api;
		## API - Host of Zhiliang
		# proxy_pass http://192.168.1.20:8080/mojianli/api;
		## API - Test Server
		proxy_pass http://t.mojianli.cn/api;

		proxy_redirect off;
	}

}

server {
	listen	80;
	server_name dist.mojianli.com;

	location / {
		root /Users/hratsu/Repository/code/mojianli/asset/dist;
		autoindex on;
		autoindex_localtime on;
	}

	## API
	location  /api {
		## API - Host of Node.js
		# proxy_pass http://127.0.0.1:8900/api;
		## API - Test Server
		proxy_pass http://t.mojianli.cn/api;
		proxy_redirect off;
	}
}

# 关于自定义注释

# 1级标题

# ---------------------------------- #
# 		   项目名称 : 内容说明  	 	 #
# ---------------------------------- #

# 2级标题

# ============= 模块名称 ============= #
