# ---------------------------------- #
# 		升职网 : nginx 配置文件 		 #
# ---------------------------------- #

# ========== Asset ========== #
server {
	
	listen       80;
    server_name  asset.shengzhi.me; 
	
    location / {
        root	/Users/hratsu/Repository/code/shengzhi/asset;
		autoindex	on;
		autoindex_localtime on;
		
		# if is directory, do not rewrite.
		if (-d $request_filename) {
			break;
		}
		
		# if suffix contain '.html', do not rewrite( in case of infinite loop and add many .html , eg: .html.html.html... oh! God ！)
		if ($request_filename ~* "\.html" ) {
			break;
		}
		
		# if is file and not exist, rewrite : add .html suffix.
		if (!-f $request_filename) {
			rewrite ^/page/(.*)(?!\.html)$ /page/$1.html last;
		} 
    }
	
	location  /api {
		proxy_pass http://127.0.0.1:8900/api;
		proxy_redirect off;
	}
}

# ========== Tomcat Redirect For WWW.SHENGZHI.ME ========== #
server {
	listen			80;
	server_name		www.shengzhi.me;
	
	location / {
		proxy_pass http://127.0.0.1:8080/;
	}
}

# ========== Super Manager System ========== #
server {
	listen   80;
	server_name		cms.shengzhi.me;
	
	root  /Users/hratsu/Repository/code/superman/asset;
	
	
	location / {
		autoindex	on;
	}
	
	# 志良API for CMS.
	location /api/img {
		proxy_pass   http://192.168.1.13:8080/server/api/img;
		proxy_redirect off;
	}
	
	# nodejs api for CMS.
	location  /api {
		proxy_pass http://127.0.0.1:8900/api;
		proxy_redirect off;
	}
}	